# App.Boilerplate.WPF

./: App.Boilerplate.WPF.csproj  App.Boilerplate.WPF.sln  BoilerplateApp.cs  BoilerplateSettings.cs  LicenseTermsAcceptance.xaml.cs  StartupResult.cs  WarningExtensions.cs  WhatsNew.cs  WpfWarningsService.cs  azure-pipelines.yml
UWP/: .editorconfig  DesktopNotificationManagerCompat.cs  PackageUtils.cs  UrlNotificationActivator.cs
Win32/: Win32ErrorCode.cs
sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBoilerplateSample.csproj
src/: App.Boilerplate.WPF.csproj  BoilerplateApp.cs  BoilerplateSettings.cs  LicenseTermsAcceptance.xaml  README.md  StartupResult.cs  WhatsNew.cs  WpfWarningsService.cs
src/UWP/: UrlNotificationActivator.cs
src/WPF/: WpfAppDependency.cs
