<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <AssemblyName>LostTech.App.Boilerplate.WPF</AssemblyName>
    <RootNamespace>LostTech.App</RootNamespace>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.3</VersionPrefix>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Description>Boilerplate for WPF apps</Description>
    <PackageTags>apps wpf</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© 2021 Lost Tech LLC</Copyright>
    <PackageProjectUrl>https://github.com/losttech/App.Boilerplate.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/App.Boilerplate.WPF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageReference Include="LostTech.App.Boilerplate" Version="0.2.2" />
    <PackageReference Include="LostTech.App.XmlSettings" Version="0.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0-preview5" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
