<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <AssemblyName>LostTech.App.Boilerplate.WPF</AssemblyName>
    <RootNamespace>LostTech.App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <VersionPrefix>0.0.4</VersionPrefix>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Description>Boilerplate for WPF apps</Description>
    <PackageTags>apps wpf</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© 2022 Lost Tech LLC</Copyright>
    <PackageProjectUrl>https://github.com/losttech/App.Boilerplate.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/App.Boilerplate.WPF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageReference Include="LostTech.App.Boilerplate" Version="0.2.2" />
    <PackageReference Include="LostTech.App.XmlSettings" Version="0.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
